# Cucumber-Serenity-Rest-Assured

./: .gitignore  .project  README.md  pom.xml  serenity.properties
src/main/java/pageObject/: ApplicationStatus.java  SampleForm.java
src/main/java/payload/: Employee.java
src/main/java/utility/: Util.java
src/main/resources/: SampleForm.properties
src/test/java/stepdefinations/: AcceptanceTestSuite.java  ApplicationStatusStepDef.java  FailedRunner_AcceptanceTestSuite.java  FirstScenarioStep.java  SampleFormStep.java
src/test/resources/features/RestApiFeature/: SerenityRestGetScenario.feature  SerenityRestHTTPScenario.feature
src/test/resources/features/Sample Form/: EnterAllDetails.feature  SubmitFormFailedScenario.feature  SubmitFormSuccessfully.feature
src/test/resources/features/research/: firstScneario.feature
