<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.serenitybdd.starter</groupId>
    <artifactId>serenity-cucumber4-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Project Name</name>
    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF8</project.reporting.outputEncoding>        
    </properties>

 
    <dependencies>
     <dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-core</artifactId>
    	<version>2.0.70</version>
    	<scope>test</scope>
    	<exclusions>
    		<exclusion>
    			<groupId>io.cucumber</groupId>
				<artifactId>cucumber-core</artifactId>
    		</exclusion>
    	</exclusions>
     </dependency>
    	
     <dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-screenplay</artifactId>
    	<version>2.0.70</version>	
    	<scope>test</scope>
    	<exclusions>
    		<exclusion>    		
    			<groupId>io.cucumber</groupId>
				<artifactId>cucumber-core</artifactId>    		
    		</exclusion>
    	</exclusions>	
     </dependency>
    	
    	
    <dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-cucumber4</artifactId>
    	<version>1.0.21</version>
    	<scope>test</scope>
    </dependency>	
    	
     <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>4.2.0</version>
      </dependency>
        
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>4.2.0</version>
        </dependency>

		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>core</artifactId>
			<version>1.0.45</version>
		</dependency>
		
		<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
		
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-rest-assured</artifactId>
			<version>2.0.70</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		</dependencies>
    <build>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
             	<fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_144\bin\javac.exe</executable>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
            </plugin>

		   
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                    	<id>execute-acceptance-test-suite</id>
                        <goals>
                            <goal>integration-test</goal>
                            <!-- <goal>verify</goal> -->
                        </goals>
                    <configuration>
                    	<includes>
                        <include>**/*AcceptanceTestSuite.java</include>
                    	</includes>
               		 </configuration>
                   </execution>
               </executions>                
            </plugin>
            
            
         <plugin>
        	<groupId>net.serenity-bdd.maven.plugins</groupId>
			<artifactId>serenity-maven-plugin</artifactId>
			<version>2.0.70</version>
			<dependencies>
				<dependency>
					<groupId>net.serenity-bdd</groupId>
					<artifactId>serenity-core</artifactId>
					<version>2.0.70</version>
				</dependency>
			</dependencies>
			<executions>
			<execution>
				<id>serenity-reports</id>
				<phase>post-integration-test</phase>
				<goals>
					<goal>aggregate</goal>
				</goals>
			</execution>
			</executions>
		</plugin>
   
           </plugins>
    </build>
</project>
