serenity.project.name=Serenity Demo Project
webdriver.chrome.driver=drivers/chromedriver.exe
webdriver.base.url=http://demo.guru99.com/test/login.html
webdriver.driver=chrome
Env= sde4
serenity.requirement.types=epic,story
serenity.capability.types=capability,feature
webdriver.timeouts.implicitlywait=10000
story.timeout.in.secs=200000
serenity.step.delay=1000
serenity.take.screenshots=FOR_FAILURES
serenity.restart.browser.frequency=1
file.encoding=UTF8
serenity.console.headings=normal
max.retries=0
use.test.case.for.story.tag=false
serenity.reports.show.step.details=true

#serenity.report.customfields.environment = Integration
#serenity.report.customfields.ApplicationVersion = 1.2.3
#serenity.release.types=Release, Iteration, Sprint
